BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "auth_token" (
	"id"	INTEGER NOT NULL UNIQUE,
	"access_token"	BINARY(32) NOT NULL UNIQUE,
	"refresh_token"	BINARY(32) NOT NULL UNIQUE,
	"revoked"	BOOLEAN NOT NULL DEFAULT 'FALSE',
	"issue"	INTEGER NOT NULL,
	"valid_for"	INTEGER NOT NULL DEFAULT 86400,
	"user_id"	INTEGER,
	FOREIGN KEY("user_id") REFERENCES "user"("id") ON DELETE CASCADE,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "user" (
	"id"	INTEGER NOT NULL UNIQUE,
	"guid"	BINARY(16) NOT NULL UNIQUE,
	"username"	VARCHAR(64) NOT NULL UNIQUE,
	"password_hash"	VARCHAR(256) NOT NULL,
	"email"	VARCHAR(64) UNIQUE,
	"auth_token_id"	INTEGER UNIQUE,
	FOREIGN KEY("auth_token_id") REFERENCES "auth_token"("id") ON DELETE CASCADE,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "dbfile" (
	"masterid"	BINARY(16) NOT NULL,
	"id"	INTEGER NOT NULL UNIQUE,
	"guid"	BINARY(16) NOT NULL UNIQUE,
	"filename"	VARCHAR(64),
	"filetype"	VARCHAR(16),
	PRIMARY KEY("id" AUTOINCREMENT)
);
COMMIT;
