// generated by ddl2cpp auth_token.sql auth_token AuthToken
#ifndef AUTHTOKEN_AUTH_TOKEN_H
#define AUTHTOKEN_AUTH_TOKEN_H

#include <sqlpp11/table.h>
#include <sqlpp11/data_types.h>
#include <sqlpp11/char_sequence.h>

namespace AuthToken
{
  namespace AuthToken_
  {
    struct Id
    {
      struct _alias_t
      {
        static constexpr const char _literal[] =  "id";
        using _name_t = sqlpp::make_char_sequence<sizeof(_literal), _literal>;
        template<typename T>
        struct _member_t
          {
            T id;
            T& operator()() { return id; }
            const T& operator()() const { return id; }
          };
      };
      using _traits = sqlpp::make_traits<sqlpp::integer, sqlpp::tag::must_not_insert, sqlpp::tag::must_not_update>;
    };
    struct AccessToken
    {
      struct _alias_t
      {
        static constexpr const char _literal[] =  "access_token";
        using _name_t = sqlpp::make_char_sequence<sizeof(_literal), _literal>;
        template<typename T>
        struct _member_t
          {
            T accessToken;
            T& operator()() { return accessToken; }
            const T& operator()() const { return accessToken; }
          };
      };
      using _traits = sqlpp::make_traits<sqlpp::binary, sqlpp::tag::require_insert>;
    };
    struct RefreshToken
    {
      struct _alias_t
      {
        static constexpr const char _literal[] =  "refresh_token";
        using _name_t = sqlpp::make_char_sequence<sizeof(_literal), _literal>;
        template<typename T>
        struct _member_t
          {
            T refreshToken;
            T& operator()() { return refreshToken; }
            const T& operator()() const { return refreshToken; }
          };
      };
      using _traits = sqlpp::make_traits<sqlpp::binary, sqlpp::tag::require_insert>;
    };
    struct Revoked
    {
      struct _alias_t
      {
        static constexpr const char _literal[] =  "revoked";
        using _name_t = sqlpp::make_char_sequence<sizeof(_literal), _literal>;
        template<typename T>
        struct _member_t
          {
            T revoked;
            T& operator()() { return revoked; }
            const T& operator()() const { return revoked; }
          };
      };
      using _traits = sqlpp::make_traits<sqlpp::boolean>;
    };
    struct Issue
    {
      struct _alias_t
      {
        static constexpr const char _literal[] =  "issue";
        using _name_t = sqlpp::make_char_sequence<sizeof(_literal), _literal>;
        template<typename T>
        struct _member_t
          {
            T issue;
            T& operator()() { return issue; }
            const T& operator()() const { return issue; }
          };
      };
      using _traits = sqlpp::make_traits<sqlpp::integer, sqlpp::tag::require_insert>;
    };
    struct ValidFor
    {
      struct _alias_t
      {
        static constexpr const char _literal[] =  "valid_for";
        using _name_t = sqlpp::make_char_sequence<sizeof(_literal), _literal>;
        template<typename T>
        struct _member_t
          {
            T validFor;
            T& operator()() { return validFor; }
            const T& operator()() const { return validFor; }
          };
      };
      using _traits = sqlpp::make_traits<sqlpp::integer>;
    };
    struct UserId
    {
      struct _alias_t
      {
        static constexpr const char _literal[] =  "user_id";
        using _name_t = sqlpp::make_char_sequence<sizeof(_literal), _literal>;
        template<typename T>
        struct _member_t
          {
            T userId;
            T& operator()() { return userId; }
            const T& operator()() const { return userId; }
          };
      };
      using _traits = sqlpp::make_traits<sqlpp::integer, sqlpp::tag::can_be_null>;
    };
  } // namespace AuthToken_

  struct AuthToken: sqlpp::table_t<AuthToken,
               AuthToken_::Id,
               AuthToken_::AccessToken,
               AuthToken_::RefreshToken,
               AuthToken_::Revoked,
               AuthToken_::Issue,
               AuthToken_::ValidFor,
               AuthToken_::UserId>
  {
    struct _alias_t
    {
      static constexpr const char _literal[] =  "auth_token";
      using _name_t = sqlpp::make_char_sequence<sizeof(_literal), _literal>;
      template<typename T>
      struct _member_t
      {
        T authToken;
        T& operator()() { return authToken; }
        const T& operator()() const { return authToken; }
      };
    };
  };
} // namespace AuthToken
#endif
